compile.on.save=true
do.depend=false
do.jar=true
file.reference.lucene-snowball-3.0.2.jar=E:\\Semester 7\\PTKI\\Tugas akhir\\tb_ptki\\Library\\lucene-snowball-3.0.2.jar\\lucene-snowball-3.0.2.jar
file.reference.lucene-snowball-3.0.2.jar-1=E:\\Semester 7\\PTKI\\Tugas akhir\\tb_ptki\\Library\\lucene-snowball-3.0.2.jar\\lucene-snowball-3.0.2.jar
file.reference.lucene-snowball-3.0.2.jar-2=E:\\Semester 7\\PTKI\\Tugas akhir\\tb_ptki\\Library\\lucene-snowball-3.0.2.jar\\lucene-snowball-3.0.2.jar
file.reference.stanford-corenlp-3.9.2-models.jar-1=E:\\Semester 7\\PTKI\\Tugas akhir\\tb_ptki\\Library\\stanfordlemmatizer\\stanford-corenlp-3.9.2-models.jar
file.reference.stanford-corenlp-3.9.2-models.jar-2=E:\\Semester 7\\PTKI\\Tugas akhir\\tb_ptki\\Library\\stanfordlemmatizer\\stanford-corenlp-3.9.2-models.jar
file.reference.stanford-corenlp-3.9.2.jar-1=E:\\Semester 7\\PTKI\\Tugas akhir\\tb_ptki\\Library\\stanfordlemmatizer\\stanford-corenlp-3.9.2.jar
file.reference.stanford-corenlp-3.9.2.jar-2=E:\\Semester 7\\PTKI\\Tugas akhir\\tb_ptki\\Library\\stanfordlemmatizer\\stanford-corenlp-3.9.2.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\ASUS\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
